html/setup/config/config.json (before)
{
  "use_fixed_frame" : false,
  "frame_size" : {
    "width" : 900,
    "height" : 700
  },
  "canvas_width" : 750,
  "use_between_design" : true,
  "num_conditions" : 2,
  "factors" : [
    {
      "name" : "visualization_presence",
      "levels" : [
        "text_only",
        "visualization"
      ]
    }
  ],
  "exclude_reloaders" : true,
  "attention_question_answers" : {
    "malaria" : "People getting malaria",
    "tuberculosis" : "People getting tuberculosis",
    "cold" : "People getting the common cold",
    "HIV" : "People getting infected with HIV",
    "flu" : "People getting exposed to flu viruses"
  },
  "Prolific" : {
    "prolific_completion_url" : "https://app.prolific.co/submissions/complete?cc=6B23E247",
    "experiment_duration" : 3,
    "payment" : 0.45
  },
  "attention_question_correct_answer" : {
    "key" : "cold",
    "value" : "People getting the common cold"
  },
  "page_id_triggering_final_log" : "feedback",
  "stimulus_timing" : {
    "initial_mask_time" : 0,
    "stimulus_time" : 0
  },
  "save_trial_log" : true,
  "stimuli_order_files" : {
    "time_out" : 45,
    "directory_name" : "stimuli_order",
    "read_stimuli_order_from_files" : true
  },
  "css_file_name" : "main_filter_example.css"
}

html/setup/config/config.json (after)
{
  "use_fixed_frame" : false,
  "frame_size" : {
    "width" : 900,
    "height" : 700
  },
  "canvas_width" : 750,
  "use_between_design" : true,
  "num_conditions" : 2,
  "factors" : [
    {
      "name" : "visualization_presence",
      "levels" : [
        "text_only",
        "visualization"
      ]
    }
  ],
  "exclude_reloaders" : true,
  "attention_question_answers" : {
    "malaria" : "People getting malaria",
    "tuberculosis" : "People getting tuberculosis",
    "cold" : "People getting the common cold",
    "HIV" : "People getting infected with HIV",
    "flu" : "People getting exposed to flu viruses"
  },
  "Prolific" : {
    "prolific_completion_url" : "https://app.prolific.co/submissions/complete?cc=6B23E247",
    "experiment_duration" : 3,
    "payment" : 0.45
  },
  "attention_question_correct_answer" : {
    "key" : "cold",
    "value" : "People getting the common cold"
  },
  "page_id_triggering_final_log" : "feedback",
  "stimulus_timing" : {
    "initial_mask_time" : 0,
    "stimulus_time" : 0
  },
  "save_trial_log" : true,
  "stimuli_order_files" : {
    "time_out" : 45,
    "directory_name" : "stimuli_order",
    "read_stimuli_order_from_files" : true
  },
  "css_file_name" : "main_filter_example.css",
  "url_local" : "/FROE/html/setup/save_data.php",
  "url_server" : "/html/setup/save_data.php" 
}

html/setup/config/config.json (diff)
@@ -44,5 +44,9 @@
     "directory_name" : "stimuli_order",
     "read_stimuli_order_from_files" : true
   },
-  "css_file_name" : "main_filter_example.css"
+  "css_file_name" : "main_filter_example.css",
+  "url_local" : "/FROE/html/setup/save_data.php",
+  "url_server" : "/html/setup/save_data.php" 
 }
+
+
