html/setup/config/page_definitions.json (before)
{
  "welcome" : {
    "id" : "welcome",
    "button_text" : "Next",
    "page_path" : "pages/default/welcome.php",
    "disabled" : false,
    "start_page" : true,
    "save_page" : false
  },
  "consent" : {
    "id" : "consent",
    "button_text" : "I agree. Start the experiment.",
    "page_path" : "pages/default/consent.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "description" : {
    "id" : "description",
    "button_text" : "I understand. Let's start.",
    "page_path" : "pages/default/description_filter_example.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "training" : {
    "id" : "training",
    "button_text" : "Next",
    "page_path" : "pages/custom/training.php",
    "repetitions" : 3,
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "end_of_training" : {
    "id" : "end_of_training",
    "button_text" : "Next",
    "page_path" : "pages/custom/end_of_training.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "main_stimulus" : {
    "id" : "main_stimulus",
    "button_text" : "Next",
    "page_path" : "pages/custom/stimulus_page.php",
    "repetitions" : 15,
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "attention_check" : {
    "id" : "attention_check",
    "button_text" : "Continue",
    "page_path" : "pages/default/attention.php",
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "attention_check_failed" : {
    "id" : "attention_check_failed",
    "button_text" : " ",
    "page_path" : "pages/default/attention-failed.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "feedback" : {
    "id" : "feedback",
    "button_text" : "Finish",
    "page_path" : "pages/default/feedback.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : true
  },
  "end" : {
    "id" : "end",
    "button_text" : " ",
    "page_path" : "pages/default/end.php",
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  }
}

html/setup/config/page_definitions.json (after)
{
  "welcome" : {
    "id" : "welcome",
    "button_text" : "Next",
    "page_path" : "pages/default/welcome.php",
    "disabled" : false,
    "start_page" : true,
    "save_page" : false
  },
  "consent" : {
    "id" : "consent",
    "button_text" : "I agree. Start the experiment.",
    "page_path" : "pages/default/consent.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "description" : {
    "id" : "description",
    "button_text" : "I understand. Let's start.",
    "page_path" : "pages/default/description_filter_example.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "training" : {
    "id" : "training",
    "button_text" : "Next",
    "page_path" : "pages/custom/training.php",
    "repetitions" : 3,
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "end_of_training" : {
    "id" : "end_of_training",
    "button_text" : "Next",
    "page_path" : "pages/custom/end_of_training.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "testing" : {
    "id" : "testing",
    "button_text" : "Next",
    "page_path" : "pages/custom/testing.php",
    "repetitions" : 3,
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "end_of_testing" : {
    "id" : "end_of_testing",
    "button_text" : "Next",
    "page_path" : "pages/custom/end_of_testing.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "main_stimulus" : {
    "id" : "main_stimulus",
    "button_text" : "Next",
    "page_path" : "pages/custom/stimulus_page.php",
    "repetitions" : 5,
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "attention_check" : {
    "id" : "attention_check",
    "button_text" : "Continue",
    "page_path" : "pages/default/attention.php",
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  },
  "attention_check_failed" : {
    "id" : "attention_check_failed",
    "button_text" : " ",
    "page_path" : "pages/default/attention-failed.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : false
  },
  "feedback" : {
    "id" : "feedback",
    "button_text" : "Finish",
    "page_path" : "pages/default/feedback.php",
    "disabled" : false,
    "start_page" : false,
    "save_page" : true
  },
  "end" : {
    "id" : "end",
    "button_text" : " ",
    "page_path" : "pages/default/end.php",
    "disabled" : true,
    "start_page" : false,
    "save_page" : false
  }
}

html/setup/config/page_definitions.json (diff)
@@ -28,7 +28,7 @@
     "button_text" : "Next",
     "page_path" : "pages/custom/training.php",
     "repetitions" : 3,
-    "disabled" : true,
+    "disabled" : false,
     "start_page" : false,
     "save_page" : false
   },
@@ -40,11 +40,28 @@
     "start_page" : false,
     "save_page" : false
   },
+  "testing" : {
+    "id" : "testing",
+    "button_text" : "Next",
+    "page_path" : "pages/custom/testing.php",
+    "repetitions" : 3,
+    "disabled" : true,
+    "start_page" : false,
+    "save_page" : false
+  },
+  "end_of_testing" : {
+    "id" : "end_of_testing",
+    "button_text" : "Next",
+    "page_path" : "pages/custom/end_of_testing.php",
+    "disabled" : false,
+    "start_page" : false,
+    "save_page" : false
+  },
   "main_stimulus" : {
     "id" : "main_stimulus",
     "button_text" : "Next",
     "page_path" : "pages/custom/stimulus_page.php",
-    "repetitions" : 15,
+    "repetitions" : 5,
     "disabled" : true,
     "start_page" : false,
     "save_page" : false
