html/setup/config/training_data.json (before)
{
    "houses": [
        {
            "id": 0,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 44,
            "floor": 1,
            "furnished":"yes",
            "image": "html/img/houses/10.jpg",
            "description":"furnished flat with living room, fitted and equipped kitchen, 1 bedroom, balcony, location: garage, green spaces",
            "actual_price": 700 
        },
        {
            "id": 1,
            "type": "apartment",
            "num_of_bedrooms": 5,
            "num_of_bathrooms": 1,
            "square_meters": 132,
            "floor": 1,
            "furnished":"no",
            "image": "html/img/houses/11.jpg",
            "description":"T5 flat, bright, location: private parking, cupboards and storage space, close to shops, STAR bus, metro, school, Faculty of Law, possibility of sharing",
            "actual_price": 2000 
        },
        {
            "id": 2,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 14,
            "floor": 1,
            "furnished":"yes",
            "image": "html/img/houses/12.jpg",
            "description":"SMALL FURNISHED STUDIO WITH A SURFACE AREA OF 14 M2 COMPRISING A MAIN ROOM WITH A KITCHENETTE - A SHOWER ROOM - COMMON TOILET ON THE LANDING VERY QUIET - GARDEN SIDE - SOUTH FACING",
            "actual_price": 425 
        },
        {
            "id": 3,
            "type": "room",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 9,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/13.jpg",
            "description":"Furnished room, bright and sunny, in good condition, double glazing, good insulation, close to shops, amenities, STAR bus",
            "actual_price": 285 
        },
        {
            "id": 4,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 57,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/14.jpg",
            "description":"It is offered for rent a modern apartment renovated, furnished and equipped, with 1 double and luxurious bedroom, and 1 bathroom very spacious.",
            "actual_price": 700 
        },
        {
            "id": 5,
            "type": "apartment",
            "num_of_bedrooms": 3,
            "num_of_bathrooms": 1,
            "square_meters": 85,
            "floor": 3,
            "furnished":"no",
            "image": "html/img/houses/15.jpg",
            "description":"Spacious type 3 apartment of 85 m2 on the 3rd floor with elevator, 2 bedrooms, one with cupboard and terrace, shower room with wc. On the first floor, a very nice living room with a large terrace facing west, open plan fitted and equipped kitchen. Garage, parking and storeroom. Collective heating and hot water.",
            "actual_price": 994 
        },
        {
            "id": 6,
            "type": "apartment",
            "num_of_bedrooms": 2,
            "num_of_bathrooms": 2,
            "square_meters": 60,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/16.jpg",
            "description":"The property has been completely renovated recently with excellent quality materials, a kitchen and bathrooms with custom furniture and big brand appliances.",
            "actual_price": 600 
        },
        {
            "id": 7,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 22,
            "floor": 4,
            "furnished":"yes",
            "image": "html/img/houses/17.jpg",
            "description":"On the 4th floor, nice furnished flat of 21.64m² with a nice decoration composed of an entrance, a living room with a fitted kitchen opening onto a south facing balcony, shower room with toilet. Individual covered parking - Collective heating. The residence has common areas: Laundry-Co Working with wifi connection- Relaxation area-Reading area- Common terrace-Wifi connection",
            "actual_price": 575 
        },
        {
            "id": 8,
            "type": "room",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 15,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/18.jpg",
            "description":"Furnished room, in residence, bathroom + toilet in common in common, rent + charges: 410 euros including 0 euros of charges.",
            "actual_price": 410 
        },
        {
            "id": 9,
            "type": "studio",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 14,
            "floor": "-",
            "furnished":"no",
            "image": "html/img/houses/19.jpg",
            "description":"Studio of 14.48m² in a quiet area, close to the Faculty of Law, it includes a south facing living room opening onto a common courtyard, equipped kitchenette (hotplates, fridge, hood), a shower room with toilet. ",
            "actual_price": 400 
        },
        {
            "id": 10,
            "type": "studio",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 17,
            "floor": "-",
            "furnished":"no",
            "image": "html/img/houses/20.jpg",
            "description":"Type 1 apartment in TBE composed of a living room with equipped kitchenette, shower room with toilet, a bed in mezzannine. Parking space.",
            "actual_price": 465 
        }
    ]
}

html/setup/config/training_data.json (after)
{
    "houses": [
        {
            "id": 0,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 44,
            "floor": 1,
            "furnished":"yes",
            "image": "html/img/houses/10.jpg",
            "description":"furnished flat with living room, fitted and equipped kitchen, 1 bedroom, balcony, garage, green spaces",
            "actual_price": 700 
        },
        {
            "id": 1,
            "type": "apartment",
            "num_of_bedrooms": 5,
            "num_of_bathrooms": 1,
            "square_meters": 132,
            "floor": 1,
            "furnished":"no",
            "image": "html/img/houses/11.jpg",
            "description":"T5 flat, bright, location: private parking, cupboards and storage space, close to shops, STAR bus, metro, school, Faculty of Law, possibility of sharing",
            "actual_price": 2000 
        },
        {
            "id": 2,
            "type": "studio",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 14,
            "floor": 1,
            "furnished":"yes",
            "image": "html/img/houses/12.jpg",
            "description":"SMALL FURNISHED STUDIO WITH A SURFACE AREA OF 14 M2 COMPRISING A MAIN ROOM WITH A KITCHENETTE - A SHOWER ROOM - COMMON TOILET ON THE LANDING VERY QUIET - GARDEN SIDE - SOUTH FACING",
            "actual_price": 425 
        },
        {
            "id": 3,
            "type": "room",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 9,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/13.jpg",
            "description":"Furnished room, bright and sunny, in good condition, double glazing, good insulation, close to shops, amenities, STAR bus",
            "actual_price": 285 
        },
        {
            "id": 4,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 57,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/14.jpg",
            "description":"It is offered for rent a modern apartment renovated, furnished and equipped, with 1 double and luxurious bedroom, and 1 bathroom very spacious.",
            "actual_price": 700 
        },
        {
            "id": 5,
            "type": "apartment",
            "num_of_bedrooms": 3,
            "num_of_bathrooms": 1,
            "square_meters": 85,
            "floor": 3,
            "furnished":"no",
            "image": "html/img/houses/15.jpg",
            "description":"Spacious type 3 apartment of 85 m2 on the 3rd floor with elevator, 2 bedrooms, one with cupboard and terrace, shower room with wc. On the first floor, a very nice living room with a large terrace facing west, open plan fitted and equipped kitchen. Garage, parking and storeroom. Collective heating and hot water.",
            "actual_price": 994 
        },
        {
            "id": 6,
            "type": "apartment",
            "num_of_bedrooms": 2,
            "num_of_bathrooms": 2,
            "square_meters": 60,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/16.jpg",
            "description":"The property has been completely renovated recently with excellent quality materials, a kitchen and bathrooms with custom furniture and big brand appliances.",
            "actual_price": 600 
        },
        {
            "id": 7,
            "type": "apartment",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 22,
            "floor": 4,
            "furnished":"yes",
            "image": "html/img/houses/17.jpg",
            "description":"On the 4th floor, nice furnished flat of 21.64m² with a nice decoration composed of an entrance, a living room with a fitted kitchen opening onto a south facing balcony, shower room with toilet. Individual covered parking - Collective heating. The residence has common areas: Laundry-Co Working with wifi connection- Relaxation area-Reading area- Common terrace-Wifi connection",
            "actual_price": 575 
        },
        {
            "id": 8,
            "type": "room",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 15,
            "floor": "-",
            "furnished":"yes",
            "image": "html/img/houses/18.jpg",
            "description":"Furnished room, in residence, bathroom + toilet in common in common, rent + charges: 410 euros including 0 euros of charges.",
            "actual_price": 410 
        },
        {
            "id": 9,
            "type": "studio",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 14,
            "floor": "-",
            "furnished":"no",
            "image": "html/img/houses/19.jpg",
            "description":"Studio of 14.48m² in a quiet area, close to the Faculty of Law, it includes a south facing living room opening onto a common courtyard, equipped kitchenette (hotplates, fridge, hood), a shower room with toilet. ",
            "actual_price": 400 
        },
        {
            "id": 10,
            "type": "studio",
            "num_of_bedrooms": 1,
            "num_of_bathrooms": 1,
            "square_meters": 17,
            "floor": "-",
            "furnished":"no",
            "image": "html/img/houses/20.jpg",
            "description":"Type 1 apartment in TBE composed of a living room with equipped kitchenette, shower room with toilet, a bed in mezzannine. Parking space.",
            "actual_price": 465 
        }
    ]
}

html/setup/config/training_data.json (diff)
@@ -9,7 +9,7 @@
             "floor": 1,
             "furnished":"yes",
             "image": "html/img/houses/10.jpg",
-            "description":"furnished flat with living room, fitted and equipped kitchen, 1 bedroom, balcony, location: garage, green spaces",
+            "description":"furnished flat with living room, fitted and equipped kitchen, 1 bedroom, balcony, garage, green spaces",
             "actual_price": 700 
         },
         {
@@ -26,7 +26,7 @@
         },
         {
             "id": 2,
-            "type": "apartment",
+            "type": "studio",
             "num_of_bedrooms": 1,
             "num_of_bathrooms": 1,
             "square_meters": 14,
